ARG BASEIMAGE
FROM ${BASEIMAGE}

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        wget \
        ca-certificates \
        git \
        build-essential \
        dh-make \
        fakeroot \
        devscripts \
        lsb-release && \
    rm -rf /var/lib/apt/lists/*

ARG GOLANG_VERSION=0.0.0
RUN set -eux; \
    \
    arch="$(uname -m)"; \
    case "${arch##*-}" in \
        x86_64 | amd64) ARCH='amd64' ;; \
        ppc64el | ppc64le) ARCH='ppc64le' ;; \
        aarch64) ARCH='arm64' ;; \
        *) echo "unsupported architecture" ; exit 1 ;; \
    esac; \
    wget -nv -O - https://storage.googleapis.com/golang/go${GOLANG_VERSION}.linux-${ARCH}.tar.gz \
    | tar -C /usr/local -xz

ARG ARCH
ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR $GOPATH/src/github.com/HabanaAI/habana-container-runtime
RUN mkdir -p ${GOPATH}/bin

RUN curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh

COPY . .
RUN make build-binary

# packaging
ARG PKG_VERS
ARG PKG_REV
ARG PKG_NAME

ENV REVISION "$PKG_VERS-$PKG_REV"
ENV SECTION ""
ENV ARCH ${ARCH}

# output directory
ENV DIST_DIR=/tmp/habana-container-runtime-$REVISION
RUN mkdir -p $DIST_DIR /dist

RUN mv dist/linux_amd64/habana-container-runtime $DIST_DIR/habana-container-runtime && \
    mv dist/linux_amd64/habana-container-cli $DIST_DIR/habana-container-cli && \
    mv dist/linux_amd64/habana-container-hook $DIST_DIR/habana-container-hook

COPY packaging/config.toml $DIST_DIR/config.toml
# Hook for Project Atomic's fork of Docker: https://github.com/projectatomic/docker/tree/docker-1.13.1-rhel#add-dockerhooks-exec-custom-hooks-for-prestartpoststop-containerspatch
# This might not be useful on Amazon Linux, but it's simpler to keep the RHEL
# and Amazon Linux packages identical.
COPY packaging/oci-habana-hook $DIST_DIR/oci-habana-hook

# Hook for libpod/CRI-O: https://github.com/containers/libpod/blob/v0.8.5/pkg/hooks/docs/oci-hooks.5.md
COPY packaging/oci-habana-hook.json $DIST_DIR/oci-habana-hook.json

WORKDIR $DIST_DIR
COPY ./packaging/debian ./debian

RUN sed -i "s;VERSION;${REVISION};" debian/changelog && \
   if [ "$REVISION" != "$(dpkg-parsechangelog --show-field=Version)" ]; then exit 1; fi

RUN sed -i "s;VERSION_PLACEHOLDER;${REVISION};" debian/control

CMD export DISTRIB="$(lsb_release -cs)" && \
    debuild -eREVISION -eDISTRIB -eSECTION -eVERSION="${REVISION}" --dpkg-buildpackage-hook='sh debian/prepare' -i -us -uc -b && \
    mv /tmp/*.deb /dist
