ARG BASEIMAGE
FROM ${BASEIMAGE}

RUN yum install -y \
        ca-certificates \
        wget \
        git \
        rpm-build \
        make && \
    rm -rf /var/cache/yum/*

ARG GOLANG_VERSION=0.0.0
RUN set -eux; \
    \
    arch="$(uname -m)"; \
    case "${arch##*-}" in \
        x86_64 | amd64) ARCH='amd64' ;; \
        ppc64el | ppc64le) ARCH='ppc64le' ;; \
        aarch64) ARCH='arm64' ;; \
        *) echo "unsupported architecture"; exit 1 ;; \
    esac; \
    wget -nv -O - https://storage.googleapis.com/golang/go${GOLANG_VERSION}.linux-${ARCH}.tar.gz \
    | tar -C /usr/local -xz

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

WORKDIR $GOPATH/src/github.com/HabanaAI/habana-container-runtime
RUN mkdir -p ${GOPATH}/bin

RUN wget -nv -O - https://raw.githubusercontent.com/golang/dep/master/install.sh | sh

ARG ARCH
COPY . .
RUN make build-binary

# packaging
ARG PKG_VERS
ARG PKG_REV

ENV VERSION $PKG_VERS
ENV RELEASE $PKG_REV

# output directory
ENV DIST_DIR=/tmp/habana-container-runtime-$PKG_VERS/SOURCES
RUN mkdir -p $DIST_DIR /dist

RUN mv dist/linux_amd64/habana-container-runtime $DIST_DIR/habana-container-runtime && \
    mv dist/linux_amd64/habana-container-cli $DIST_DIR/habana-container-cli && \
    mv dist/linux_amd64/habana-container-hook $DIST_DIR/habana-container-hook

COPY packaging/config.toml $DIST_DIR/config.toml
# Hook for Project Atomic's fork of Docker: https://github.com/projectatomic/docker/tree/docker-1.13.1-rhel#add-dockerhooks-exec-custom-hooks-for-prestartpoststop-containerspatch
# This might not be useful on Amazon Linux, but it's simpler to keep the RHEL
# and Amazon Linux packages identical.
COPY packaging/oci-habana-hook $DIST_DIR/oci-habana-hook

# Hook for libpod/CRI-O: https://github.com/containers/libpod/blob/v0.8.5/pkg/hooks/docs/oci-hooks.5.md
COPY packaging/oci-habana-hook.json $DIST_DIR/oci-habana-hook.json

WORKDIR $DIST_DIR/..
COPY ./packaging/rpm .

CMD arch=$(uname -m) && \
    rpmbuild --clean --target=$arch -bb \
             -D "_topdir $PWD" \
             -D "version $VERSION" \
             -D "release $RELEASE" \
             SPECS/habana-container-runtime.spec && \
    mv RPMS/$arch/*.rpm /dist
